<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC125"
    tools:context=".MainActivity5">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#A9A9A9"
        android:text="PERKALIAN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/edit5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:hint="First Value"
        android:inputType="text"
        android:padding="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit5"
        android:background="#A9A9A9"
        android:text="x"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="228dp" />

    <EditText
        android:id="@+id/edit6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/View"
        android:hint="Second Value"
        android:inputType="text"
        android:padding="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="280dp" />

    <EditText
        android:id="@+id/edit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit6"
        android:layout_marginTop="93dp"
        android:hint="Hasil"
        android:inputType="text"
        android:padding="30dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit6"
        android:layout_marginTop="20dp"
        android:text="PROSES"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="525dp" />

</RelativeLayout>